# PocketFence-Simple

./: .env.template  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetworkPage.xaml  NetworkPage.xaml.cs  PocketFence-Simple.csproj  PocketFence-Simple.sln  Program.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  app.manifest  appsettings.json  firebase-config.json  fix-fontweight.ps1
.github/: copilot-instructions.md  dependabot.yml
Configuration/: PipelineConfiguration.cs  ServiceConfiguration.cs
Controllers/: DashboardController.cs
Hubs/: DashboardHub.cs
Models/: AdvancedServiceModels.cs  UnifiedModels.cs
Resources/Styles/: Colors.xaml  Styles.xaml
old_winforms/: ConsoleUI.cs  InputDialog.cs  MainDashboard.cs  SplashForm.cs
src/Interfaces/: INetworkService.cs  ISystemUtilsService.cs
src/Models/: AIModels.cs  ConnectedDevice.cs  FilterRule.cs  NetworkInformation.cs
src/Services/: ContentFilterService.cs  DigitalWellnessService.cs  HotspotService.cs  NetworkTrafficService.cs  QuantumContentAnalysisService.cs  SimpleGeofenceService.cs  SmartBehaviorAnalysisService.cs  SmartGeofenceService.cs  UnifiedAIService.cs
src/Services/AI/: AINotificationService.cs  AIParentalAssistantService.cs  AIThreatDetectionService.cs  AutoUpdateService.cs  SelfHealingService.cs
src/Utils/: DebugLogger.cs  SystemUtils.cs
wwwroot/: index.html
wwwroot/js/: dashboard.js
