<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows10.0.19041.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net9.0-windows10.0.19041.0</TargetFrameworks>
    
    <OutputType>WinExe</OutputType>
    <RootNamespace>PocketFence_Simple</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Enable compiled bindings with Source for better performance -->
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

    <!-- Display Version -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <ApplicationTitle>PocketFence-Simple</ApplicationTitle>
    <ApplicationId>com.pocketfence.simple</ApplicationId>
    <ApplicationIdGuid>2c0e1a8e-8f5a-4b59-b5b1-7c1c0d8e4f5a</ApplicationIdGuid>

    <!-- App Icon removed temporarily to avoid missing file error -->
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <OutputType>WinExe</OutputType>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude old Windows Forms files -->
    <Compile Remove="old_winforms\**" />
    <None Remove="old_winforms\**" />
    <EmbeddedResource Remove="old_winforms\**" />
    
    <!-- Exclude old Windows Forms dependent files -->
    <Compile Remove="src\Utils\SystemUtils.cs" />
    
    <!-- App Icon -->
    <MauiIcon Include="Resources/AppIcon/appicon.svg" ForegroundFile="Resources/AppIcon/appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources/Splash/splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources/Images/*" />
    <MauiImage Update="Resources/Images/dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources/Fonts/*" />

    <!-- Raw Assets (also remove the "Resources/Raw" prefix) -->
    <MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.10" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="10.0.1" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
  </ItemGroup>

</Project>
